DROP TABLE pase;

CREATE TABLE pase(
    id_pase BIGSERIAL,
    nombre_pase VARCHAR (50) NOT NULL,
    detalle_pase VARCHAR (100) NOT NULL,
    valor_pase INT NOT NULL,
    fecha_pase DATE NOT NULL,
    CONSTRAINT pase_PK PRIMARY KEY(id_pase)
);

INSERT INTO pase (nombre_pase,detalle_pase, valor_pase, fecha_pase)
VALUES
('matutino', 'valido de 07:00 a 11:59',2000, '15-10-2020'),
('break office', 'valido de 12:00 a 16:59',2400, '18-10-2020'),
('after office', 'valido desde 17:00 a 19:59',2400, '14-11-2020'),
('vespertino', 'valido desde 20:00 a 23:59',3000, '30-11-2020'),
('nocturno', 'valido desde 00:00 a 03:00',1500, '07-12-2020');


--para cliente_suscripcion

INSERT INTO cliente_suscripcion (id_cliente,id_suscripcion)
VALUES
(1,5),(2,4),(3,2),(4,3),(5,1),(6,5),(7,4),(8,3),(9,2),(10,1),(11,1),(12,2),(13,3),(14,4),(15,5),(16,5),(17,4),(18,3),(19,2),(20,1);


--cambiar hara que se introduzca por defecto la fecha actual

DROP TABLE transaccion;


CREATE TABLE transaccion (
    id_transaccion BIGSERIAL,
    fecha_transaccion DATE DEFAULT CURRENT_DATE,
    id_cliente INT NOT NULL,
    CONSTRAINT transaccion_pk PRIMARY KEY (id_transaccion),
    CONSTRAINT cli_tran_fk FOREIGN KEY (id_cliente)
        REFERENCES cliente (id_cliente) MATCH SIMPLE
        ON DELETE SET NULL
);