CREATE TABLE cliente(
    id_cliente BIGSERIAL,
    nombre_cliente VARCHAR(50) NOT NULL,
    apellido_cliente VARCHAR(50) NOT NULL,
    telefono_cliente NUMERIC NOT NULL,
    mail_cliente VARCHAR(100),
    dia_pago_suscripcion NUMERIC NOT NULL,
    CONSTRAINT cliente_pk PRIMARY KEY(id_cliente) 
);


INSERT INTO cliente (
  nombre_cliente,apellido_cliente,telefono_cliente,mail_cliente,dia_pago_suscripcion
) VALUES 
('Sebastían','Boettiger',55555555,'seba@seba.com',5),
('Katherine','Barrera',77777777,'k@k.com',10),
('Jaime','Lepin',44444444,'jaime@jaime.com',15),
('Alfonso','Madrid',66666666,'alf@alf.com',1),
('Lalo','Landas',12345678,'lalo@l.com',10),
('Beto A.','Saber',99999999,'bt@saber.com',1),
('Ash','Ketchup',11111111,'a.k@pueblopaleta.com',5),
('Nikola','Tesla',22222222,'niko@tesla.com',10),
('Guido','Van Rossum',33333333,'gvr@python.net',15),
('James','Gosling',88888888,'nosirvo@java.com',20),
('Brendan','Eich',99998888,'whatever@js.io',25),
('Isaac','Schlueter',88887777,'isaac@npm.com',30),
('Linus','Torvalds',77776666,'lt@git.io',1),
('Niklaus','Wirth',66665555,'viejo@pascale.com',5),
('Tim','Berners-Lee',55554444,'timy@web.com',10),
('Michael','Stonebraker',44443333,'mstone@psql.net',15),
('Jonathan','Olave',33332222,'jonaawaker@awakelab.cl',20),
('Luis','Jaraquemada',22221111,'luchitoawaker@awakelab.cl',25),
('Armando','Casas',11110000,'ac@ac.com',30),
('Aquiles','Basaez',90909090,'ab@ab.com',1);
